html{
}

body{
  margin: 0px; 
  padding: 0px;
}

.menu{
  width: 66px;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 1000;
}

.extra-menu{
  position: fixed;
  left: 56px;
  top: 0px;
  bottom: 0px;
  width: 290px;
  z-index: 1000;
}

.platform-canvas{
  margin-left: 80px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 100%;
}

.mobile-platform-canvas{
  min-height: 100%;
}

.app-canvas{
  overflow-x: hidden;
  min-height: 100%;
}



//Columns & View Specific Layouts

.home-column{
  .full-height();
  width: 25.5%;

  &.home-column-large{
    width: 37.25%;
  }
  
  .content-body{
    overflow-y: scroll;
  }
}

.color-column{

  height: 100%;

  .header{
    height: @line-height-double-block;
  }

  .sub-header{
    height: @line-height-block;
  }
  
  .content-body{
    overflow-x: hidden;
    &.content-body-stretch{
      width: 1000px;
      overflow-x: scroll !important;
    }   
  }

}