

.extra-menu{
  background-color: #fff;
  display: none; 
  box-shadow: 5px 0 5px rgba(0,0,0,.1);
   &.on{
     display: block; 
   }

  .extra-menu-view{
    display: none;
  }

  &.social{
    .onOnSocial{
      display: block !important;
    }
  }

  &.app-menu{
    .onOnApp-menu{
      display: block !important;
    }
  } 
  .content-body {
    background: @gray-lighter!important;
  }
}

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
   background-color: rgba(255,255,255,0);
}
 
::-webkit-scrollbar-thumb {
    background: @gray;
    border-radius: 5px;
}



.drag-handle{
  width: 12px;
  height: 12px;
  background-color: @gray-light;
  border: 1px solid @gray-lightest;
  display: inline-block;
  vertical-align: middle;
  &.whileDragging{
    border: 2px solid @brand-warning;  
  }
}

.crear{
  height: 200px;
  width: 300px;
  left: 50%;
  top: 50%; 
}


.icon-create .text
{
    margin: 0px auto;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
}

.button {
  width: 33px;
  height: 33px;
  color: #1cb5ea;
}

.icon-create{
  //background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMzNweCIgaGVpZ2h0PSIzM3B4IiB2aWV3Qm94PSIwIDAgMzMgMzMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMzIDMzIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnPg0KCTxsaW5lIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHgxPSIzMy4xMzciIHkxPSIxNi42MTEiIHgyPSIwLjEzOCIgeTI9IjE2LjYxMSIvPg0KCTxsaW5lIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHgxPSIxNi42MzgiIHkxPSIzMy4xMTEiIHgyPSIxNi42MzgiIHkyPSIwLjExMiIvPg0KPC9nPg0KPC9zdmc+DQo=);
  //color: #1cb5ea;
}