<% RSpine = require("rspine")  %>

<% for index,position of @appAndPositions:  %>
  <% if  RSpine.currentAppPath == RSpine.appsByPath[index].path then active = "active"  else active = ""   %>

  
      <li class="color-app-icon  <%= active %>" data-path="<%= RSpine.appsByPath[index].path %>">
        <span class="triangle"></span>
        <span class="label">
          <%= RSpine.appsByPath[index].label %>
        </span>
        <span class="text">
          <%= RSpine.appsByPath[index].iconLabel %>
        </span>
      </li>
<% end %>
  
<li class="live-app-menu-divider"></li>
  
<li data-type="app-menu" data-color="red" class="color-app-icon social-icon home-icon " >
  <span class="triangle"></span>
  <span class="label">
    App Menu
  </span>
  <span class="text">
   Am
  </span>
</li>

<li data-color="purple" class="color-app-icon social-icon" data-type="social">
  <span class="triangle"></span>
  <span class="label">
    Social
  </span>
  <span class="text">
    So
  </span>
</li>


<li data-color="purple" class="color-app-icon " data-type="metric">
  <span class="triangle"></span>
  <span class="label">
    Metrics
  </span>
  <span class="text">
    Me
  </span>
</li>