
<% RSpine = require("rspine") %>

<div class="post" data-id="<%= @id %>">

  <span class="btn-close">x</span>
  
  <div>
    <img class="img-circle" src="<%= RSpine.getImage(@photoUrl) %>" />
    <span class="title"><%= @actor.name %></span>    
  </div>

  <div>
    <span class="text"><%= @body.text %></span>
  </div>
  
  <div class="">
      <span class="labels like"><%= @likes.total %> Likes </span>
      <span class="labels coments"><%= @comments.comments.length %> Comments</span>
  </div>
  
  
  <div class="post-comments"> 
    <% for comment in @comments.comments:  %>
      <div class="inner-wrapper">
  
        <div class="reply-header">
          <span class="title"><%= comment.user.name %></span>
          <img class="img-circle right" src="<%= RSpine.getImage(comment.user.photo.smallPhotoUrl) %>">
        </div>

        <div class="post-area">
          <span class="text"><%= comment.body.text %></span>
        </div>

        <div class="">
          <a class="labels like"> Me Gusta (<%= @likes.total %>)</a>
        </div>

      </div>

    <% end %>
  </div>


  <div class="post-new-comment">
    <div>
      <img class="img-circle" src="<%= RSpine.getImage(@photoUrl) %>" />
      <span class="title"><%= @actor.name %></span>  
    </div>
    <div>
      <textarea class="form-control" rows="1" placeholder="WRITE A COMMENT"/>
    </div>
  </div>


</div>
