<% RSpine = require("rspine") %>

<div class="post" data-id="<%= @id %>">

  
  <div>
    <img class="img-circle" src="<%= RSpine.getImage(@photoUrl) %>" />
    <span class="title"><%= @actor.name %></span>    
  </div>

  <div>
    <span class="text"><%= @body.text %></span>
  </div>
  
  <div class="">
      <span class="labels like"><%= @likes.total %> Likes </span>
      <span class="labels coments"><%= @comments.comments.length %> Comments</span>
  </div>
  
  
  <div class="buttons">
    <div class="btn btn-half pull-left btn-primary btn-social-action">Like</div>
    <div class="btn btn-half btn-primary btn-social-action">Comment</div>
  </div>

 </div>