<% RSpine = require('rspine')  %>

<div class="liveAppMenu">

  <ul class="liveApps list-unstyled">

    <% for index,position of @liveAppsByPath:  %>
  
      <% if  RSpine.currentAppPath == RSpine.appsByPath[index].path then active = 'active'  else active = ''   %>

          <li class='app-icon live-app-icon unselectable <%= active %>' data-path='<%= RSpine.appsByPath[index].path %>'>
        
            <div class='app-icon-header <%= RSpine.appsByPath[index].iconColor or 'blue' %>'>
              <span class='label'><%= RSpine.appsByPath[index].label %></span>
            </div>
        
            <div class='text'>
              <%= RSpine.appsByPath[index].iconLabel %>
            </div>
          </li>
    <% end %>
  
  </ul>

</div>
