<div class="row">
  
  <div class="col-md-10">
    <div class="app-header">App Administrator Panel</div>
  </div>  
  
  
  <div class="col-md-2">
    <a class="btn btn-primary btn-lg btn-block btn-save-profiles">Save Profiles</a>
  </div>  

</div>    
 
<div class="row">

  <div class="col-md-3">
    <div class="panel panel-primary">
      
      <div class="panel-heading">
          <span class="panel-title">Apps</span>
          <div class="btn btn-create btn-action-new-app">New</div>
      </div>
    
      <ul data-offset="170" class="panel-stretch app-list list-group"></ul>
    
    </div>
  </div>

  <div class="col-md-3">
    <div class="panel panel-info">
    
       <div class="panel-heading">
        <span class="panel-title">Profiles</span>
      </div>
      
      <ul data-offset="170" class="panel-stretch profile-list list-group"></ul>

    </div>
  </div>
  
  <div class="col-md-6 color-column">
    <div class="panel panel-info">
  
     <div class="panel-heading">
        <span class="panel-title">Apps & Profiles</span>
        <div class="btn btn-create btn-action-new-profile">New</div>
    </div>

    <div data-offset="170"  class="panel-body  panel-stretch">
      <div class="row app-permission-list"></div>
    </div>
    
  </div>

</div>



