.adminPanel{

  .app-list{
    .drag-handle{
      height: 12px;
      background-color: @gray-light4;
      border: 1px solid @gray-lightest;
      display: inline-block;
      vertical-align: middle;
      &.whileDragging{
        border: 2px solid @brand-warning;  
      }
    }
  }

  .profile-list{

    .popover{
      max-width: 200px;
      span{
        display: block !important;
        padding: 6px;
        cursor: pointer;
        &:hover{
          color: @brand-info;
        }
      }
    }
  
    .list-group-item{
      span{
        display: inline-block;
        padding: 5px;
      }
    }
  }

  .app-permission-item{
    height: 190px;

    .apps-list{
      margin-top: 15px;
      height: 140px;
      overflow: auto;
      .list-group-item{
        padding: 2px 7px;
      }
      
    }
    
    
    
  }



}