.talkToUs{

form{
  margin: 50px 0px;
  
  .control-label{
    font-size: 30px;
    display: block;
    font-weight: 100;
    line-height: 45px;
    margin-bottom: 7px;
    padding: 0px;
  }
  
}


  .contactOption{
    margin-top: 40px;
    padding: 20px 0px;
    line-height: 80px;
    .title{
      color: #fff;
      font-size: 25px;   
      display: inline-block;
      margin-right: 20px;
    }
    
    .text{
      color: #fff;
      font-size: 20px;
      font-weight: 100;
      display: inline-block;
      &strong{
        font-weight: 300;
      }
    }
  
  }

}