<div class="row">
	<div class="col-md-3">
		 <div class="panel panel-primary">
			 <div class="panel-heading">
				 <span class="bg"></span>
				 <span class="panel-title">Proformas</span>
			 </div>
			 <div data-offset="200"  class="panel-body  panel-stretch">
				 
			 </div>
			
		 </div>
	</div>
	
	<div class="col-md-3">
		 <div class="panel panel-danger">
			 <div class="panel-heading">
				 <span class="bg"></span>
				 <span class="panel-title">Guardados</span>
			 </div>
			 <div data-offset="190"  class="panel-body  panel-stretch">
			 </div>
			
		 </div>
	</div>
	
	<div class="col-md-3">
		 <div class="panel panel-info">
			 <div class="panel-heading">
				 <span class="bg"></span>
				 <span class="panel-title">Pendientes</span>
			 </div>
			 <div  class="panel-body  panel-stretch">
			 </div>
			
		 </div>
	</div>
	
	<div class="col-md-3">
		<div class="panel panel-success">
			<div class="panel-heading">
				<span class="bg"></span>
				<span class="panel-title">Aprobados</span>
			</div>
		 	<div data-offset="200"  class="panel-body  panel-stretch">
		 	</div>
		</div> 
	</div>
</div>