<div class=" app-highlight">

  <span class="r2-logo">R2</span>
  <span class="r2-slogan">Web & Mobile Platform</span>

  <span class="r2-apps">Your Apps</span>
  
</div>

<div class="row full-height app-menu-wrapper">
  <% for app in @apps: %>
    <% if app.label != "home": %>
      <div class="col-md-4" >
        <div data-path="<%= app.path %>" class="app-icon js-btn-app ">

          <div class="app-icon-header <%= app.iconColor %>">
            <span class="triangle"></span>
            <span class="label"><%= app.label or "App Name" %></span>
          </div>
          
          <div class="text"><%= app.iconLabel %></div>
        </div>
 
      </div>
    <% end %>
  <% end %>
  
</div>
  
  
