<div class=" app-highlight">
  <div class="row">
    <div class="col-md-4 full-height">
      <div class="app-icon red">
        <div class="text">Ze</div>
        </div>
    </div>


    <div class="col-md-8 app-info">
      <div class="title">App Name</div>
      <div class="labels">Mantiene un conteo de los productos y te envía un.. correo con recordatorios te envía un</div>
    </div>
  
  </div>

</div>

<div class="row full-height app-menu-wrapper">
  <% for app in @apps: %>
    <% if app.label != "home": %>
      <div class="col-md-4" >
        <div data-path="<%= app.path %>" class="app-icon js-btn-app ">

          <div class="app-icon-header <%= app.iconColor %>">
            <span class="triangle"></span>
            <span class="label"><%= app.label or "App Name" %></span>
          </div>
          
          <div class="text"><%= app.iconLabel %></div>
        </div>
 
      </div>
    <% end %>
  <% end %>
  
</div>
  
  
