.menu{
  background-color: @gray-lightest;
  border-right: 2px solid @gray-lighter;
  padding-right: 0px;
}

.menu-title{
  display:block;
  font-size: 9px;
  color: @gray;
  text-align: center;
  margin-bottom: 5px;
  background-color: @gray-lighter;

  line-height:20px;
  
  &.shortcut{
    margin-top: 50px;
    margin-bottom: 10px;
  }
  
}

.live-app-menu-divider{
  margin-top: 16px;
  margin-bottom: 16px;
  height: 1px;
  border-bottom: 1px solid @gray;
  border-top:  1px solid @gray-light;
}

li.active{
  background-color: @brand-primary;
}

.menu{

  .app-icon{
    border:none;
    cursor: pointer;
    width: 40px;
    background-color: @gray-lightest;
    height: 40px;
    margin: 10px auto;
    border: none;
    
    &.active{
    
      border: 1px solid @gray;
    
    }
  
    .app-icon-header{
      position: relative;
      text-align: center;
      border-bottom: none;
      overflow: hidden;
      padding: 0px 5px;
      height: 13px;

      .triangle{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 50px 48px 0 0;
        border-color: rgba(255,255,255,0.3) transparent transparent transparent;
      }
    }

    .label{
      line-height: 8px;
      color: #fff;
      font-size: 8px;
      position: relative;
      top: -3px;
      text-transform: capitalize;
      text-shadow: none;
    }

      .text
      {
        margin: 0px auto;
        color: @gray;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }
  }
  
  .side-icon{
    border: none !important;
    width: 34px !important;
    margin: 5px auto;
    position: relative;
    
    &.active{
      .app-icon-header{
        float: right;
        position: relative;
        right: -11px;
      }
      
    }
    
    .app-icon-header{
      padding: 0px !important;
      position: absolute;
      left: -8px;
      width: 8px !important;
      height: 32px !important;
      transition: all .2s ease-in-out;
    }
    &:hover {
      .app-icon-header {
        left: 34px;
      }
    }
    
    .text{
      width: 26px;
      font-size: 13px;
      text-align: right;
      float: left;
      .text-header{
        height: 10px;
        overflow: hidden;
        display: block;
        font-size: 7px;
        font-family: 'roboto';
        text-align: right;
        line-height: 10px;
      }
    }
    
  }
  
}

