<% RSpine = require("rspine")  %>

<li class="color-app-icon social-icon home-icon " data-path="views/homeView/homeView" >
  <span class="triangle"></span>
  <span class="label">
    Home
  </span>
  <span class="text">
   Hm
  </span>
</li>

<% for index,position of @appAndPositions:  %>
  <% if  RSpine.currentAppPath == RSpine.appsByPath[index].path then active = "active"  else active = ""   %>
    <% if RSpine.appsByPath[index].name != "Home View": %>
  
      <li class="color-app-icon  <%= active %>" data-path="<%= RSpine.appsByPath[index].path %>">
        <span class="triangle"></span>
        <span class="label">
          <%= RSpine.appsByPath[index].name %>
        </span>
        <span class="text">
          <%= RSpine.appsByPath[index].iconLabel %>
        </span>
      </li>
    <% end %>
<% end %>
  
<li data-type="app-menu" data-color="red" class="color-app-icon social-icon home-icon " >
  <span class="triangle"></span>
  <span class="label">
    App Menu
  </span>
  <span class="text">
   Am
  </span>
</li>

<li data-type="blue" class="color-app-icon social-icon" data-type="social">
  <span class="triangle"></span>
  <span class="label">
    Social
  </span>
  <span class="text">
    So
  </span>
</li>


<li data-color="purple" class="color-app-icon " data-type="metric">
  <span class="triangle"></span>
  <span class="label">
    Metrics
  </span>
  <span class="text">
    Me
  </span>
</li>