<form action="" class="account-detail-form" data-account="<%= @id %>">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h2 class="modal-title"><%= @Name or "New Account" %></h2>
  </div>
  <div class="modal-body">
 
    <h4>Name</h4>    
    <input  name="Name" class="form-control item-editable" data-type="Name" value="<%= @Name %>"/>

    <h4>Description</h4>
    <textarea name="Description"  class="form-control item-editable" data-type="Description"><%= @Description %></textarea>

  </div>
  
  <div class="modal-footer">
   <button type="button" class=" btn btn-third" data-dismiss="modal" aria-hidden="true">Close</button>
   <input type="submit" name="submit" value="Save" class="btn btn-primary btn-action-save-app btn-third" />
  </div>
</form>
