<div class="row">
  
  <div class="col-md-10">
    <div class="app-header">Accounts Demo App</div>
  </div>  
  

</div>    
 
<div class="row">

  <div class="col-md-3">
    <div class="panel panel-primary">
      
      <div class="panel-heading">
        <span class="panel-title">Accounts</span>
        <div class="btn btn-create btn-create-account">New</div>
      </div>
    
      <ul data-offset="170" class="panel-stretch account-list list-group"></ul>
    
    </div>
  </div>

  

</div>



