<% Account = require("app/accounts/account") %>

<form action="" class="contact-detail-form" data-contact="<%= @id %>">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h2 class="modal-title"><%= @Name or "New Contact" %></h2>
  </div>
  <div class="modal-body">
 
    <div class="row">
      <div class="col-md-2">
        <h4>Title</h4>    
        <input  name="Title" class="form-control item-editable" value="<%= @Title %>"/>
      </div>
      <div class="col-md-5">
        <h4>First Name</h4>    
        <input  name="FirstName" class="form-control item-editable" value="<%= @FirstName %>"/>
      </div>
      <div class="col-md-5">
        <h4>Last Name</h4>    
        <input  name="LastName" class="form-control item-editable" value="<%= @LastName %>"/>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h4>Email</h4>    
        <input  name="Email" class="form-control item-editable" value="<%= @Email %>"/>
      </div>
      <div class="col-md-6">
        <h4>Phone</h4>    
        <input  name="Phone" class="form-control item-editable" value="<%= @Phone %>"/>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <select class="form-control" name="AccountId" size="1">
          <option <%= if !@AccountId then 'selected="selected"' %> value="">No Account assigned</option>
          <% console.log Account.all() %>
          <% for account in Account.all(): %>
            <option <%= if account.id == @AccountId then 'selected="selected"' %> value="<%= account.id %>"><%= account.Name %></option>
          <% end %>
          
        </select>
      </div>
    </div>

  </div>
  
  <div class="modal-footer">
   <button type="button" class=" btn btn-third" data-dismiss="modal" aria-hidden="true">Close</button>
   <input type="submit" name="submit" value="Save" class="btn btn-primary btn-action-save-app btn-third" />
  </div>
</form>
