
.large-title{
  font-size: @font-size-large;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}

h1{
  font-size: @font-size-large;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}

.app-header{
  font-size: @font-size-largest;
  color: @gray;
  line-height: 66px;
}

.title{
  font-size: @font-size-base;
  font-weight: 300;  
}

.sub-title{
  font-size: @font-size-base;
  color: @gray;
  text-transform: uppercase
}

.text{
  font-size: @font-size-base;
  
  &.heading{
    font-weight: 400;
  }
  
}



.label{
  font-size: @font-size-small;
}


//OVERRIDE BOOTSTRAP
//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0;
}
.lead {
  font-size: (@font-size-base * 1.15);
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}



// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1,
h2,
h3 {
  margin: 0px;
  small {
    font-size: 65%;
  }
  &.lead{
    margin: 0px;
  }
}
h4,
h5,
h6 {
  margin: 0px;
  
  small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}
