<li  class="list-item-detail app-detail">
  
  <form action="/test.html" class="app-detail-form" data-app="<%= @id %>">
  
    <% if @isNewApp: %>
      <h4>Name</h4>
      <input pattern="/^[0-9a-z_]+$/" name="name" class="form-control item-editable" data-type="name" value="<%= @name %>"/>
    <% else: %> 
      <%= @name %>
    <% end %>

    <h4>Label</h4>
    <input required type="text" name="label"  class="form-control item-editable" value="<%= @label %>"/>

    <h4>Icon Color</h4>
    <select name="iconColor"  class="form-control item-editable" data-type="iconColor" ">
      <option <%= if @iconColor == "red" then "selected" %> >red</option>
      <option <%= if @iconColor == "blue" then "selected" %> >blue</option>
      <option <%= if @iconColor == "purple" then "selected" %> >purple</option>
    </select>

    <h4>Icon Label</h4>
    <input name="iconLabel" type="text" class="form-control item-editable" data-type="iconLabel" value="<%= @iconLabel %>"/>
  
  
      <a class="btn btn-danger btn-action-delete-app item-editable  btn-third">Delete</a>
      <a class="btn btn-action-close-app btn-third item-editable">Cancel</a>
      <input type="submit" name="submit" value="Save" class="btn btn-primary btn-action-save-app  btn-third" />  
  </form>

</li>