<div class="row post">

    <div class="col-md-1 post-image-wrapper">
      <img src="images/lau.png" />
    </div>

    <div class="col-md-11">
      <div class="post-area">
        <span class="title">Laura Sanchez</span>
        <span class="text">ds f jknkj ds ewen wehe  d ekkddk ndkdbe du3n  manana dds dfs fsdds dsfjsjsdi oifjkewf o jsdf sfdksdop oidsajkdsoda jadkdas kals</span>
      </div>




      <div class="row post-actions">
        <div class="col-md-12">
          <a class="labels comment">Comente</a>
          <a class="labels like">Me gusta</a>
        </div>
      </div>
    
      <div class="row post-comments"> 

        <div class="row inner-wrapper">
        
          <div class="col-md-1 ">
            <img src="images/quiros.png">
          </div>

          <div class="col-md-11">
            <div class="post-area">
              <span class="title"> Rolando Quiros</span>
              <span class="text"> ds f jknkj ds ewen wehe dd ekkddk ndkdbe du3n  manana dds dfs fsdds dsfjsjsdi oifjkewf o jsdf sfdksdop oidsajkdsoda jadkdas kals</span>
              <div class="row post-actions">
                <div class="col-md-11">
                  <a class="labels comment"> Comente</a>
                  <a class="labels like"> Me Gusta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
  
      </div>

      <div class="row post-new-comment">
        <div class="row">
          <div class="col-md-1 ">
            <img src="images/mau.png" />
          </div>

          <div class="col-md-11">
            <textarea class="form-control" rows="1"/>
          </div>
        </div>

      </div>

  </div>

    
</div>