
<% RSpine = require("rspine") %>

<div class="post" data-id="<%= @id %>">

  <span class="btn-close">x</span>
  
  <div>
    <img class="img-circle" src="<%= RSpine.getImage(@photoUrl) %>" />
    <span class="title"><%= @actor.name %></span>    
  </div>

  <div>
    <span class="text"><%= @body.text %></span>
  </div>
  
  <div class="">
      <span class="labels like"><%= @likes.total %> Likes </span>
      <span class="labels coments"><%= @comments.comments.length %> Comments</span>
  </div>
  
  
  <div class="row post-comments"> 
    <% for comment in @comments.comments:  %>
      <div class="row inner-wrapper">
  
        <div class="col-md-9 right ">
          <span class="title right"><%= comment.user.name %></span>
          <img class="img-circle right" src="<%= RSpine.getImage(comment.user.photo.smallPhotoUrl) %>">
        </div>

        <div class="col-md-9 offset-3">
          <div class="post-area">
            <span class="text"><%= comment.body.text %></span>
            <div class="row post-actions">
              <div class="col-md-11">
                <a class="labels like"> Me Gusta (<%= @likes.total %>)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row post-new-comment">
    <div class="row">
      <div class="col-md-1 ">
        <img class="img-circle" src="<%= RSpine.getImage(RSpine.session.user.SmallPhotoUrl) %>">
      </div>
      <div class="col-md-11">
        <textarea class="form-control" rows="1"/>
      </div>
    </div>
  </div>


</div>
