<% RSpine = require("rspine") %>

<div class="row post">

  <div class="col-md-1 post-image-wrapper">
    <img src="<%= RSpine.getImage(@photoUrl) %>" />
  </div>

  <div class="col-md-11">
    <div class="post-area">
      <span class="title"><%= @actor.name %></span>
      <span class="text"><%= @body.text %></span>
    </div>

    <div class="row post-actions">
      <div class="col-md-12">
        <a class="labels like">Me gusta (<%= @likes.total %>)</a>
      </div>
    </div>
  
    <div class="row post-comments"> 
      <% for comment in @comments.comments:  %>
        <div class="row inner-wrapper">
      
          <div class="col-md-1 ">
            <img src="<%= RSpine.getImage(comment.user.photo.smallPhotoUrl) %>">
          </div>

          <div class="col-md-11">
            <div class="post-area">
              <span class="title"><%= comment.user.name %></span>
              <span class="text"><%= comment.body.text %></span>
              <div class="row post-actions">
                <div class="col-md-11">
                  <a class="labels like"> Me Gusta (<%= @likes.total %>)</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="row post-new-comment">
      <div class="row">
        <div class="col-md-1 ">
          <img src="<%= RSpine.getImage(RSpine.session.user.SmallPhotoUrl) %>">
        </div>
        <div class="col-md-11">
          <textarea class="form-control" rows="1"/>
        </div>
      </div>
    </div>
  </div>
</div>