<div class="outer-container full-height">
  <div class="row full-height">
    <div class="col-md-1 menu"></div>
    <div class="col-md-11 kanban">
      <div class="kanban-wrapper">
        <div class="row breadcrum">
        </div>

        <div class="row full-height">
          
          <div class="col-md-4 kan-col-wrapper large social-ban kan-col">
            <div class="header blue"><span class="triangle"></span><span class="large-title">!Buenos días Mari!</span></div>
            <div class="sub-header">
              <div class="sub-title">Que hay de nuevo?</div>
            </div>
            <div class="content-body scrollable">
              <div class="news-feed content-body-wrapper"></div>
            </div>
          </div>
          
          
          
          
          <div class="col-md-4 kan-col-wrapper app-ban kan-col">
            <div class="header red"><span class="triangle"></span><span class="large-title">Apps mas usadas</span></div>
            <div class="sub-header">
              <div class="sub-title text-center">Home</div>
            </div>
            <div class="content-body">
              <div class="inner-wrapper content-body-wrapper">
                <div class="row app-highlight"></div>
              </div>
              
              <div class="app-menu">
              </div>
              
            </div>
          </div>
          
          <div class="col-md-4 kan-col-wrapper large metric-ban kan-col">
            <div class="header purple"><span class="triangle"></span><span class="large-title">Que paso con el cliente </span></div>
            <div class="sub-header">
              <div class="sub-title">Todos los Clientes</div>
            </div>
            <div class="content-body">
              <div class="content-body-wrapper">
    
                <div class="app-metrics"></div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>