.card{

	padding: 0;
	margin-right: padding-small-horizontal;
	h1,h2,h3,h4,h5,h6 {
		text-transform:capitalize;
		line-height: @line-height-block;
		font-size: @font-size-base;
	}
	h2 {
		font-size: @font-size-medium;
		color: @brand-info;
		cursor: pointer;
    padding-left: @padding-small-horizontal;
	}

  &.card-editable{
    line-height: @line-height-block;
    .card-for-edit{ display: none; position: relative;}
    
    &.editing{
      
      .card-for-edit{
      	display: block;
      	.item-editable {
      		width: 100%;
      		padding-left: @padding-small-horizontal
      	}
      	.validate-name {
      		line-height: @line-height-block;
      		font-size: @font-size-medium;
      		color: @brand-info;
      		text-transform: capitalize;
      	}
      }
      .card-for-view{display: none;}
    
    }
    
  }

}