// Lists
// -------------------------

.flat-list{
  .list-unstyled();

  .list-item,li {
    background: #fff;
    border: 1px solid @gray-lighter;
    //border-left: 1px solid @gray-lighter;
    //border-right: 1px solid @gray-lighter;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    height:@line-height-block;
    line-height: @line-height-block;
    margin-bottom: -1px;
    overflow: hidden;
    padding: 0 @padding-small-horizontal;
    position: relative;
    font-family: @font-family-sans-serif!important;
    text-transform: capitalize;
    font-weight: 400;

    &:hover{
      border: 1px solid @gray-light;
      z-index: 1;
      //margin: @padding-small-horizontal 0;
      //height: 200px;
      .icon-fold {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg); /* IE 9 */
        -webkit-transform: rotate(180deg); /* Safari and Chrome */
      }
    }
    
    
    &.list-item-detail {
      height: auto;
      overflow: auto;
      margin-bottom: @padding-small-horizontal;
      padding-bottom: @padding-small-horizontal;
      border-top: none;
      h1,h2,h3,h4,h5,h6 {
        line-height: @line-height-block;
        font-size: @font-size-base;
      }
      h3 {
        padding-left: @padding-small-horizontal;
      }
      h4 {
        text-transform: capitalize;
      }
    }
     
  } 

  .list-header{
    font-size: @font-size-medium;
    height: 33px;
    border: 1px solid @gray-lighter;
    height:@line-height-block;
    line-height: @line-height-block;
    padding: 0 @padding-small-horizontal;
    font-size: @font-size-medium;
    .icon-medium {
      margin-right: @padding-small-horizontal;
    }
  }

  .nested-list-item {
    display: block;
    color: @gray-dark;
    line-height: @line-height-block;
    padding: 0 @padding-small-horizontal;
    cursor: pointer;
  }

  .list-options {
    line-height: @line-height-block;
    height:@line-height-block;
  }
}