<% RSpine = require("rspine") %>

  <div class="row">
    <div class="col-md-9">
      <div class="app-header">Entregas</div>
    </div>
  
    <div class="col-md-3">
      <div class="btn-square">
        <span class="original-text">Crear Nueva Ruta</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33" class="icon-large icon-create">
            <polygon points="33.1,15.6 17.6,15.6 17.6,0.1 15.6,0.1 15.6,15.6 0.1,15.6 0.1,17.6 15.6,17.6 15.6,33.1 17.6,33.1 17.6,17.6 33.1,17.6">
            </polygon>
          </svg>
        <span class="hover-text">Cancelar Ruta</span>
      </div>
    </div>
  </div>

    <div class="row full-height">
      <div class="col-md-3 color-column full-height">
        <div class="header blue">
          <span class="triangle"></span>
          <span class="large-title">Pendientes</span>
        </div>
    
        <div class="sub-header">
          <div class="sub-title">Filtrar por:</div>        
        </div>
      
    
        <div class="content-body noPadding">
          <div class="list-header color-blue">
            <span class="fill-blue left"><%- RSpine.icons["clock"] %></span> Agosto 29</div>
          <div class="list-item">La Maravilla N°6472
            <div class="nested-list">
              <div class="nested-list-item">Transporte: RODCO</div>
              <div class="nested-list-item">Productos
                <div class="nested-list">
                  <div class="nested-list-item">1 Llavin Dale Doble Paso</div>
                  <div class="nested-list-item">3 Llavin Dale Doble Paso</div>
                  </div>
                </div>
              </div>
      
              <div class="list-options"></div>
            </div>
    
          <div class="list-header color-blue"><span class="fill-blue"><%- RSpine.icons["clock"] %></span>Agosto 28      </div>
        </div>
      </div>


      <div class="col-md-6 color-column full-height">
        <div class="header purple">
          <span class="triangle"></span>
          <span class="large-title">En Proceso</span>
        </div>
      
        <div class="sub-header">
          <div class="sub-title">Cliente</div>
        </div>
      
        <div class="content-body">
        
      
      
        <div class="col-stretch">
          <div class="col-stretch-900">
      
            <div class="row">
              <div class="col-md-4">
                <div class="list-header color-purple">Agosto 28</div>
                <div class="list-item">La Maravilla N°6472
                  <div class="nested-list">
                    <div class="nested-list-item">Transporte: RODCO</div>
                    <div class="nested-list-item">Productos
                      <div class="nested-list">
                        <div class="nested-list-item">1 Llavin Dale Doble Paso</div>
                        <div class="nested-list-item">3 Llavin Dale Doble Paso</div>
                      </div>
                    </div>
                
                    <div class="nested-list-item">Dirección:
                      <div class="nested-list">
                        <div class="nested-list-item">San José Coronado, CostadoEste Iglesia</div>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="list-item">Taller Industrial N°6472
                  <div class="nested-list">
                    <div class="nested-list-item">Transporte: RODCO</div>
                    <div class="nested-list-item">Productos
                      <div class="nested-list">
                        <div class="nested-list-item">1 Llavin Dale Doble Paso</div>
                        <div class="nested-list-item">3 Llavin Dale Doble Paso</div>
                      </div>
                    </div>
              
                    <div class="nested-list-item">Dirección:
                      <div class="nested-list">
                        <div class="nested-list-item">San José Coronado, CostadoEste Iglesia </div>
                      </div>
                    </div>
                  </div>
                </div>
              
              
                <div class="list-item">Taller Industrial N°6472
                  <div class="nested-list">
                    <div class="nested-list-item">Transporte: RODCO</div>
                    <div class="nested-list-item">Productos
                      <div class="nested-list">
                        <div class="nested-list-item">1 Llavin Dale Doble Paso</div>
                        <div class="nested-list-item">3 Llavin Dale Doble Paso</div>
                      </div>
                    </div>
              
                    <div class="nested-list-item">Dirección:
                      <div class="nested-list">
                        <div class="nested-list-item">San José Coronado, CostadoEste Iglesia </div>
                      </div>
                    </div>
                  </div>
                </div>
              
              
                <div class="list-item">Taller Industrial N°6472
                  <div class="nested-list">
                    <div class="nested-list-item">Transporte: RODCO</div>
                    <div class="nested-list-item">Productos
                      <div class="nested-list">
                        <div class="nested-list-item">1 Llavin Dale Doble Paso</div>
                        <div class="nested-list-item">3 Llavin Dale Doble Paso</div>
                      </div>
                    </div>
              
                    <div class="nested-list-item">Dirección:
                      <div class="nested-list">
                        <div class="nested-list-item">San José Coronado, CostadoEste Iglesia </div>
                      </div>
                    </div>
                  </div>
                </div>
              
              
              </div>
    
              <div class="col-md-4">
                <div class="list-header color-purple">Agosto 29</div>
                <div class="list-item">Hogar y Ferretería N°6472
                  <div class="nested-list">
                    <div class="nested-list-item">Transporte: RODCO</div>
                    <div class="nested-list-item">Empaque:
                      <div class="input-item"></div>
                    </div>
        
                    <div class="nested-list-item">Productos
                      <div class="nested-list">
                        <div class="nested-list-item">1 Llavin Dale Doble Paso</div>
                        <div class="nested-list-item">3 Llavin Dale Doble Paso</div>
                    </div>
                  </div>
    
                <div class="nested-list-item">Dirección:
                  <div class="nested-list">
                    <div class="nested-list-item">San José Coronado, CostadoEste Iglesia</div>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
    
    
            <div class="col-md-4">
              <div class="list-header color-purple">Agosto 30</div>
              <div class="list-item">
                <div class="text">Hogar y Ferreteria</div>
              </div>
      
              <div class="list-item">
                <div class="text">Taller Industrial</div>
              </div>
      
              <div class="list-item">
                <div class="text">Ferreteria y Materiales Orosi</div>
              </div>
    
              <div class="list-item">
                <div class="text">Mundillaves</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <div class="col-md-3 color-column">
        <div class="header green">
          <span class="triangle"></span>
          <span class="large-title">Entregados</span>
        </div>
      
        <div class="sub-header">
          <div class="sub-title">Hoy</div>
        </div>
        
          <div class="content-body noPadding">
            <div class="list-header color-green">Agosto 31</div>
          
        
            <div class="list-item">
              <div class="text">Hogar y Ferreteria N°6472</div>
            </div>
          
            <div class="list-item">
              <div class="text">Taller Industrial N°6472</div>
            </div>
          
            <div class="list-item">
              <div class="text">Ferreteria y Materiales Orosi N°6472</div>
            </div>
          
            <div class="list-item">
              <div class="text">Mundillaves N°6472</div>
            </div>
          </div>
        </div>
      </div>
