<% RSpine = require("rspine")  %>

<div class="modal-header">
  <h2 class="modal-title">HI, Welcome to R2</h2>
</div>

<div class="modal-body">

  <input type="hidden" name="type" value="app"/>

  <h2>Connect with Salesforce</h2>    

  <p>It's easy, we'll take you to Salesforce, click Approve. Then you'll be logged in to R2</p>

</div>

<div class="modal-footer"> 
  <a href="<%= RSpine.app.apiServer %>/salesforce/login?app_url=<%= RSpine.app.appUrl %>&login_server=https://login.salesforce.com" class="btn btn-primary btn-action-save-app btn-third btn-block">Login</a>

  <a href="<%= RSpine.app.apiServer %>/salesforce/login?app_url=<%= RSpine.app.appUrl %>&login_server=https://test.salesforce.com" class="pull-left">Sandbox</a>

</div>